<html>
  <head>
        <meta content='width=device-width, initial-scale=1' name='viewport'/>
    <title>Force And Pressure class 8 Full Notes</title>
        <link rel="icon" href="Iconname.png"/>
    
    <style>
    
body{
  font-family: 'Montserrat', sans-serif;
  background: #0a0d1dff;
}
    
     .notesimg{
       width: 90%;
       height: auto;
       margin: 10px;
     }
     .notesimg1{
       margin-top: 10px;
     }
     
     *{
  padding: 0px;
  margin: 0px;
}

.icon{
  height: 40px;
  width: 40px;
  position: absolute;
  top: 15px;
  left: 10px;
  z-index: 10;
  margin-top: 1px;
}

.studynow{
  position: absolute;
  top: 25px;
  left: 60px;
  color: #2ec991;
  z-index: 12;
  font-family: 'Stick No Bills', sans-serif;
}


body{
  background: #0a0d1dff;
}

nav{
  opacity: 10;
  width: 100%;
  height: 70px;
  z-index: 0;
  background: #03082f;
  box-shadow: 1px 1px 20px;
}


.span1{
  position: absolute;
  right: 20px;
  top: 20px;
  display: block;
  z-index: 2;
  border-radius: 20px;
  background-color: white;
  transition:  0.5s ease;
  height: 4px;
  width: 33px
}

.span2{
  position: absolute;
  right: 20px;
  top: 30px;
  display: block;
  z-index: 2;
  border-radius: 20px;
  background-color: white;
  transition:  0.5s ease;
  height: 4px;
  width: 33px
}

.span3{
  position: absolute;
  right: 20px;
  top: 40px;
  display: block;
  z-index: 2;
  z-index: 2;
  border-radius: 20px;
  background-color: white;
  transition:  0.5s ease;
  height: 4px;
  width: 33px
}

.menuitem{
  height:100%;
  width: 100%;
  transform: translateY(-200%);
  text-align: center;
  z-index: 1;
  position: absolute;
  top: 0px;
  background: rgb(39,41,48);
  transition:  0.5s ease;
}

nav .checked1:checked ~ a{
  transform: translateY(0);
}

nav div ul li a{
  text-decoration: none;
  color: white;
  transform: translateY(-200%);
  transform: translateY(0);
  font-family: 'Montserrat', sans-serif;
}

 nav div ul li a:hover{
  color: white;
  padding: 10px;
  border: 2px solid white;
  opacity: 0.9;
  transition: 0.4s ease;
}

nav div ul li{
  margin-top:70px;
  transition: 0.4s ease;
  transform: translateY(0);
  display: flex;
  margin-left: 150px;
}

nav ul .li1{
  position: absolute;
  top: 40px;
  left: 0px;
  text-align: center;
}

nav ul .li2{
  position: absolute;
  top: 110px;
  left: 0px;
  text-align: center;
}
nav ul .li3{
  position: absolute;
  top: 180px;
  left: 0px;
  text-align: center;
}
nav ul .li4{
  position: absolute;
  top: 250px;
  left: 0px;
  text-align: center;
}
nav ul .li5{
  position: absolute;
  top: 320px;
  left: 0px;
  text-align: center;
}

nav .checked1:checked ~ .menuitem{
  transform: translateY(0);
  transition:  0.5s ease;
}





nav .checked1:checked ~ .span{
  background: white;
  transform: rotate(-45deg) translate(-2px, -1px);
  transition: 0.5s ease;
  transform: translateY(0);
}

.span1{
  transform-origin: 0% 0%;
  transform: translateY(0);
}

.span2{
  transform-origin: 0% 100%;
  transform: translateY(0);
}

nav .checked1:checked ~ .span1{
  transform: rotate(40deg) translate(-2px, -1px);
  position: absolute;
  right: 23px;
  top: 15px;
}

nav .checked1:checked ~ .span2{
  transform: rotate(-0deg) translate(-2px, -1px);
  opacity: 0;
}

nav .checked1:checked ~ .span3{
  transform: rotate(-45deg) translate(-2px, -1px);
  position: absolute;
  top: 22px;
  right: 27px;
}

.checked1{
  height: 40px;
  width: 40px;
  z-index: 7;
  position: absolute;
  right: 20px;
  top: 10px;
  opacity: 0;
  transform: translateY(0%);
}


.greenbackgrounddiv{
  background:  #2ec991;
  margin-top: 300px;
  color: white;
  align-items: center;
  justify-content: center;
  padding-bottom: 60px;
}

.greenbackgrounddiv h1{
  text-align: center;
  padding-top: 50px;
  font-size: 25px;
  font-family: 'Montserrat', sans-serif;
}

.hrtag{
  display: flex;
  color: black;
  width: 100%;
  align-items: center;
  justify-content: center;
  opacity: 10;
}

.hrtag hr{
  background-color: black;
  width: 100px;
  height: 2px;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
  position: absolute;
  top: 800px;
  border: none;
}

.footerlink{
  background: #2f2f2f;
}

.footerlink ul li h3{
  color: white;
  padding-top: 40px;
}

.footerlink ul li a{
  font-size: 15px;
  color: white;
  padding-top: 20px;
  border-bottom: 2px solid white;
  text-decoration: none;
}

.footerlink ul li{
  display: inline-block;
padding-top: 10px;
padding-bottom: 10px;
padding-left: 10px;
}

.footerlink ul li button{
  background:  #2f2f2f;
  border: none;
  color: white;
}



.footerlink h5{
  margin-top: 20px;
  padding-bottom: 20px;
  color: rgb(18,255,151);
  font-size: 10px;
  text-align: center;
  text-shadow: 1px 1px 1px white; 
  font-family: 'Montserrat', sans-serif; 
}

.adsimg{
  width: 95%;
  height: auto;
  margin: 10px;
  margin-top: 70px ;
}

    </style>
    
<link rel="stylesheet" href="mainpage.css" >
<link href="https://fonts.googleapis.com/css2?family=Stick+No+Bills:wght@800&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   
  </head>
  <body>
   <nav>
      <div class="nav1">
    <input type="checkbox" class="checked1">
        
     <img src="Iconname.png" class="icon">   <h3 class="StudyNow">Study Now</h3>
        
        <div class="span1 span"></div>
        <div class="span2 span"></div>
        <div class="span3 span"></div>
        
        
        
        <!--menu item of link then tag using-->
        <div class="menuitem">
        <ul>
          <li class="li1">
            <a href="index.html" >HOME</a>
          </li>
          
          <li class="li2">
            <a href="#study">STUDY</a>
          </li>
          
          <li class="li3">
            <a href="#contact">CONTACT</a>
          </li>
          
          <li class="li4">
            <a href="#YouTube">YOUTUBE</a>
          </li>
          
          <li class="li5">
            <a href="#Learn">LEARN</a>
          </li>
        </ul>
      </div>
      </div>
    </nav>
    
    <h1 class="headingpost" style="color:#38f29c; font-size:20px; margin-top:70px; margin-right:10px; margin-left:10px; text-align:center;">Class 8 Ch Metal And Non Metals Full Notes</h1>
    
    <img src="Fp1class8notes.jpg" class="notesimg notesimg1">
    <img src="Fp2class8notes.jpg" class="notesimg">
    <img src="Fp3class8notes.jpg" class="notesimg">
    <img src="Fp4class8notes.jpg" class="notesimg">
    <img src="Fp5class8notes.jpg" class="notesimg">
    <img src="Fp6class8notes.jpg" class="notesimg">
    <img src="Fp7class8notes.jpg" class="notesimg">
  

<a href="https://www.amazon.in/ref=assoc_aax_fallback_728x90?tag=harsh0989-21&linkCode=ur8"><img src="Ads.jpeg" class="adsimg"> </a>
  
  <div class="greenbackgrounddiv">
    <h1>What We Offer?</h1>
    </div>
    <div class="hrtag">
  </div>
  <div class="footerlink">
    <ul>
      <li>
        <h3>FREE RESOURCES</h3>
      </li><br>
      
      <li>
       <button><a href="#">R.D.sharma Class 12 Solution</button></a>
      </li>
      
      <li>
       <a href="#"><button> R.D.sharma Class 10</button></a>
      </li>
      
      <li>
       <a href="#"><button>R.D.sharma Class 8</button></a>
      </li>
      
      <li>
       <a href="#"><button> R.S. Agarwaal Class 8</button></a>
      </li>
      
      <li>
       <a href="#"><button> R.S. Agarwaal Class 9</button></a>
      </li>
      
      <li>
       <a href="#"><button>R.S. Agarwaal Class 10</button></a>
      </li>
      
      <li>
       <a href="#"><button> R.S. Agarwaal Class 11</button></a>
      </li>
      
      <li>
       <a href="#"><button> R.D. Sharma Class 11</button></a>
      </li>
      
      <li>
       <a href="FpClass8.html"><button> Class 8 Physics ch “Force And Pressure” Full Notes</button></a>
      </li>
    </ul>
    
    <h5>Copyright &copy; Studynow.edu,  All Right Researved</h5>
  </div>
  
  </body>
</html>
